s = input()
print(s[2])     # a выведите третий символ этой строки.
print(s[-2])    # b выведите предпоследний символ этой строки
print(s[:5])    # c выведите первые пять символов этой строки
print(s[:-2])   # d выведите всю строку, кроме последних двух символов
print(s[::2])   # e: выведите все символы с четными индексами
                # (считая, что индексация начинается с 0,
                # поэтому символы выводятся начиная с первого)
print(s[1::2])  # f выведите все символы с нечетными индексами, то есть начиная со второго символа строки
print(s[::-1])  # g выведите все символы в обратном порядке
print(s[::-2])  # h выведите все символы строки через один в обратном порядке, начиная с последнего
print(len(s))   # i выведите длину данной строки.